Хуйлуша

23.06.2020

ПЕРВЫЙ ДОЛГ
НЕДОПРОФИТ ОТ СНАРЯДА - 90000 рублей
НЕДОПРОФИТ ОТ МАГАЗА НА 60 ПАТРОНОВ - 40000 рублей
3 МАГАЗИНА 5.45 НА 30 ПАТРОНОВ - 6000 рублей
60 ПАТРОНОВ БП - 640*60 = 38400 рублей
КАСТРЮЛЯ НА ГОЛОВУ - БЕСЦЕННО (17000 рублей)
БРОНИЖЕЛЕТ РАСА - 25000 рублей 
АПТЕЧКА АИ-2 2шт. - 7000 рублей
АК-74СУ - 17000 рублей
ДРУГОЙ АК - 17000 рублей
РАЗГРУЗ 15000 рублей

ИТОГО 274000 рублей. (400 рублей списал по шедрости)
СРОК 3 ДНЯ. НАЧАЛО в 19:26

ВТОРОЙ ДОЛГ
САЙГА 12 - 25000 рублей
M9A3 - 15000 рублей
МР-133 - 20000 рублей
БАЛАКЛАВА - 7000 рублей
ПРОТИВООСКОЛОЧНЫЕ ОЧКИ - 7000 рублей
МАГАЗИН НА САЙГУ-12 2шт. - 4000 рублей
КАРТЕЧЬ - 36*20 - 720 рублей
КЕПКА АРМЕЙСКАЯ - 1000 рублей
МАСКА - 10000 рублей
СПИЧКИ - 2900 рублей
КЛЮЧ - 6700 рублей
МАГАЗИНЫ НА M9A3 2шт. - 32000 рублей

ИТОГО 131000 рублей. (320 рублей списал по щедрости)

ИТОГО В ДОЛГАХ - 405000 рублей.

5000 рублей списано в 19:38
17000 рублей списано в 19:49
ОПЛАЧЕН

18.10.2020
БРОНИК ЧЕТВЕРТОГО КЛАССА под 200 процентов в час
